<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        padding: 100px; 
        
    }
.container{
    border: 10px solid black;
height: 400px;
width:300px ;
border-radius: 5%;
overflow: scroll;
scrollbar-width: none;
display: flex;
flex-direction: column;
background-color: #ecec8d;
background-image: url(./vk1.jpeg);
background-repeat: no-repeat;
background-size: cover;
background-position: bottom;
}
.right{
align-self: flex-end;
background-color:rgb(29, 237, 29);
   border-radius: 5%;
   margin-top: 5px;
   border-radius: 5px;
}
.left{

    text-align: left;
    background-color: black;
    color: aliceblue;
    width: 35%;
    border-radius: 5px;
    margin-top:5px ;
    
}

.date{
    position:sticky;
            top:0px;
            background-color:rgb(21, 24, 22);
            color: rgb(253, 252, 251);
            width:80px;
            margin-left:105px;
            border-radius:5px;
            z-index: 1;
            padding-left: 1%;
}



</style>

</head>
<body>
<div class="container">
    

<div style="height: px;">
<div class="date"> <span>17-07-2024</span></div>
</div>

<div class="left"> <span> Hi  </span></div>
<div class="right"><span> Hlo panda </span></div>
<div class="left"> <span> Mdng </span></div>
<div class="right"><span> ntg panda</span></div>
<div class="left"> <span> inka mare</span></div>
<div class="right"><span> chpali panda </span></div>
<div class="left"> <span> m cpli </span></div>
<div class="right"><span> thinva panda </span></div>
<div class="left"> <span> yup  </span></div>
<div class="right"><span> hk </span></div>
<div class="left"> <span> ha done </span></div>

<div class="date"> <span>18-07-2024</span></div>

<div class="right"><span> happy birthday day panda </span></div>
<div class="left"> <span>  thanku so much &#128525;</span></div>
<div class="right"><span> have a grt day  </span></div>
<div class="left"> <span>&#128525; </span></div>
<div class="right"><span> &#129392; </span></div>
<div class="left"> <span> hmm &#128525; </span></div>
<div class="right"><span> party ledha panda</span></div>
<div class="left"> <span> ha estha  </span></div>
<div class="right"><span> ha</span></div>
<div class="left"> <span>  m kavali</span></div>
<div class="right"><span> ur wish </span></div>

<div class="date"><span>19-07-2024</span></div>

<div class="left"> <span> rep ochaka estha</span></div>
<div class="right"><span> ok  panda&#128525;</span></div>
<div class="left"> <span> hmm </span></div>
<div class="right"><span>ha &#128525;</span></div>
<div class="left"> <span> ekada unvu </span></div>
<div class="right"><span> hstl lo </span></div>
<div class="left"> <span> avuna</span></div>
<div class="right"><span> yes </span></div>
<div class="left"> <span> tnva mare </span></div>
<div class="left"> <span>  rep osthva class ki </span></div>



<div class="date"><span>20-07-2024</span></div>


<div class="left"> <span> gm &#128525;  </span></div>
<div class="right"><span> v gm  panda &#128525;</span></div>
<div class="left"> <span> ekda mr.. </span></div>
<div class="right"><span> on the way  </span></div>
<div class="left"> <span>  ok cm fast</span></div>
<div class="right"><span> ha </span></div>
<div class="left"> <span> ekda mr.. </span></div>
<div class="right"><span> on the way  </span></div>
<div class="left"> <span>  ok cm fast</span></div>
<div class="right"><span> ok panda  </span></div>
<div class="left"> <span> wt the plan</span></div>
<div class="right"><span> its ur wish  </span></div>
<div class="left"> <span>  avuna </span></div>
<div class="right"><span> yes</span></div>
<div class="left"> <span>  biryani ok na</span></div>
<div class="right"><span> ok panda  </span></div>
<div class="left"> <span> ha</span></div>
<div class="right"><span> cls ipoyaka veladam</span></div>
<div class="left"> <span>  ha</span></div>
<div class="right"><span> sare</span></div>


</div>   

</body>
</html>